Repository: use032026/majia
Catalog: apps/tripcost/lib/l10n/app_*.arb
Languages: zh

# homeTab
source: Home
zh: 首页

# tripsTab
source: Trips
zh: 行程

# ledgerTab
source: Ledger
zh: 账本

# settingsTab
source: Settings
zh: 设置

# scanAction
source: Scan
zh: 扫一扫

# homeTitle
source: Understand the real cost
zh: 看懂真实消费成本

# homeSubtitle
source: Convert a local price and compare payment methods.
zh: 换算当地价格，并比较不同支付方式。

# tripsTitle
source: Trips
zh: 行程

# tripsSubtitle
source: Trip budgets and offline packs will appear here.
zh: 行程预算和离线旅行包将在这里展示。

# ledgerTitle
source: Ledger
zh: 账本

# ledgerSubtitle
source: Saved expenses and actual charges will appear here.
zh: 已保存的消费和实际入账将在这里展示。

# settingsTitle
source: Settings
zh: 设置

# settingsSubtitle
source: Currency, rates, payments, sync, and privacy.
zh: 管理货币、汇率、支付方式、同步与隐私。

# scanTitle
source: Scan
zh: 扫描

# scanPurposeCompare
source: Compare
zh: 比价

# scanPurposeRecord
source: Record
zh: 记账

# scanSubtitle
source: Photograph a price tag or bill, then confirm the price before comparing payment methods.
zh: 拍下价签或账单，确认价格后再比较支付方式

# scanRecordSubtitle
source: Scan a receipt or bill to prefill an expense.
zh: 扫描小票或账单，自动填写消费记录

# scanCamera
source: Camera
zh: 相机

# scanPhotoLibrary
source: Photos
zh: 相册

# scanPrivacy
source: Recognition runs on this device. The original image is not uploaded.
zh: 识别仅在本机完成，原图不会上传。

# scanRecognizing
source: Recognizing text on this device…
zh: 正在本机识别文字…

# scanPreparingExpense
source: Recognizing and preparing the expense…
zh: 正在识别并整理消费信息…

# scanDetectedPrices
source: Detected prices
zh: 识别出的价格

# scanDetectedPriceCount
source: {count, plural, =1{1 price detected} other{{count} prices detected}}
zh: 已识别 {count} 个价格

# scanSelectHint
source: Select one price, or select several to add them together.
zh: 可选择一个价格，也可多选后求和。

# scanLowConfidence
source: Low confidence · review this value
zh: 置信度较低，请核对

# scanManualEntry
source: Enter an amount manually
zh: 手动输入金额

# scanManualEntryHint
source: Continue even without an image
zh: 没有图片也可以继续

# scanRecordManualEntry
source: Add an expense manually
zh: 直接手动记账

# scanRecordManualEntryHint
source: Continue without scanning
zh: 不扫描也可以继续

# scanCameraAction
source: Scan a photo
zh: 拍照扫描

# scanRetake
source: Retake
zh: 重新拍照

# scanPhotoLibraryAction
source: Choose from Photos
zh: 从相册选择

# scanManualSheetTitle
source: Enter an amount
zh: 手动输入金额

# scanManualSheetSubtitle
source: Type the listed price directly
zh: 直接输入商品标价

# scanEditSheetTitle
source: Confirm price
zh: 确认价格

# scanEditSheetSubtitle
source: Edit the recognized result
zh: 修改识别结果

# scanAmount
source: Amount
zh: 金额

# scanTransactionCurrency
source: Transaction currency
zh: 交易币种

# scanChooseCurrency
source: Choose currency
zh: 选择币种

# scanInvalidEdit
source: Enter a valid amount and choose a currency.
zh: 请输入有效金额并选择币种。

# scanReviewBeforeContinue
source: Check the amount and currency before continuing.
zh: 请核对金额与币种后再继续。

# scanSaveAndUse
source: Save and use
zh: 保存并使用

# scanCurrencyRequired
source: Choose a currency for every selected price.
zh: 请为每个已选价格确认币种。

# scanMixedCurrencies
source: Selected prices use different currencies. Edit them before continuing.
zh: 已选价格包含不同币种，请编辑确认后继续。

# scanSelectedTotal
source: Selected total · {currency} {amount}
zh: 已选合计 · {currency} {amount}

# scanContinue
source: Compare payment methods
zh: 比较支付方式

# scanPermissionDenied
source: Access was not granted. Choose the other image source or enter the amount manually.
zh: 未获得访问权限。可改用另一种图片来源，或手动输入金额。

# permissionCameraUnavailableTitle
source: Camera access is unavailable
zh: 无法使用相机

# permissionCameraUnavailableBody
source: Allow RoamSum to use the camera in Settings, then try again. If access is restricted by Screen Time or device management, change that restriction first.
zh: 请前往系统设置允许 RoamSum 使用相机，然后重试。如果权限受屏幕使用时间或设备管理限制，请先解除相应限制。

# permissionPhotoLibraryUnavailableTitle
source: Photo access is unavailable
zh: 无法访问相册

# permissionPhotoLibraryUnavailableBody
source: Allow RoamSum to access photos in Settings, then try again. If access is restricted by Screen Time or device management, change that restriction first.
zh: 请前往系统设置允许 RoamSum 访问相册，然后重试。如果权限受屏幕使用时间或设备管理限制，请先解除相应限制。

# permissionOpenSettings
source: Open Settings
zh: 前往设置

# scanImageUnavailable
source: This image is no longer available. Choose it again or enter the amount manually.
zh: 图片已不可用，请重新选择或手动输入金额。

# scanRecognitionFailed
source: The image could not be recognized. Try another image or enter the amount manually.
zh: 无法识别这张图片，请换一张或手动输入金额。

# scanNoCandidates
source: No prices were found. Try another image or enter the amount manually.
zh: 没有找到价格，请换一张图片或手动输入金额。

# scanRateUnavailable
source: No reference rate is available for this currency. Enter a manual rate on Home, then try again.
zh: 该币种暂无参考汇率，请先在首页输入手动汇率后重试。

# languageTitle
source: Language
zh: 语言

# systemLanguage
source: System default
zh: 跟随系统

# scaffoldNotice
source: Project scaffold ready
zh: 工程骨架已就绪

# onboardingSkip
source: Skip
zh: 跳过

# onboardingNext
source: Next
zh: 下一步

# onboardingStart
source: Start exploring
zh: 开始使用

# onboardingScanTitle
source: Understand prices instantly
zh: 快速看懂当地价格

# onboardingScanSubtitle
source: Scan price tags, menus, and receipts to make foreign prices easier to understand.
zh: 扫描价签、菜单和账单，让陌生的当地价格一目了然。

# onboardingCompareTitle
source: Compare the cost to pay
zh: 比较不同支付成本

# onboardingCompareSubtitle
source: Include fees and rewards to compare the estimated cost of each payment method.
zh: 结合手续费与返现，比较不同支付方式的预计实际成本。

# onboardingBudgetTitle
source: Keep every trip on budget
zh: 持续掌握旅行预算

# onboardingBudgetSubtitle
source: Add expenses to a trip and see how much of your travel budget remains.
zh: 将消费加入行程，随时了解已用预算和剩余金额。

# onboardingSetupStart
source: Start setup
zh: 开始设置

# onboardingSetupTitle
source: Quick setup
zh: 快速设置

# onboardingSetupSubtitle
source: Takes about a minute. You can add a trip and payment methods later.
zh: 约 1 分钟，行程和支付方式也可以稍后添加。

# onboardingSetupProgress
source: {completed} of {total} complete
zh: 已完成 {completed}/{total}

# onboardingSetupEnterHome
source: Enter home
zh: 进入首页

# onboardingSetupContinue
source: Continue setup
zh: 继续完善设置

# onboardingSetupDismiss
source: Not now
zh: 暂时关闭

# onboardingSetupTripNotCreated
source: Not created
zh: 未创建

# onboardingSetupTripCount
source: {count} trips created
zh: 已创建 {count} 个行程

# onboardingSetupPaymentNotAdded
source: Not added
zh: 未添加

# onboardingSetupPaymentCount
source: {count} methods added
zh: 已添加 {count} 种

# onboardingSetupCurrencySelected
source: {code} · Selected
zh: {code} · 已选择

# converterInputLabel
source: Local price or expression
zh: 当地价格或算式

# converterInputHint
source: For example: 1200 * 3 + 500
zh: 例如：1200 * 3 + 500

# converterResultLabel
source: Reference conversion
zh: 参考换算

# converterInvalidExpression
source: Check the expression and edit it in place.
zh: 请检查算式，可直接在原处修改。

# converterPositiveAmount
source: Enter an amount greater than zero.
zh: 请输入大于零的金额。

# converterRateLoading
source: Finding the latest reference rate…
zh: 正在获取最新参考汇率…

# converterRateUnavailable
source: No reference rate is available. Add a manual rate to continue.
zh: 暂无可用参考汇率，可添加手动汇率后继续。

# converterRateLive
source: Latest reference rate · {source} · {time}
zh: 最新参考汇率 · {source} · {time}

# converterRateCached
source: Cached at {time} · {source}
zh: 缓存于 {time} · {source}

# converterRateStale
source: Older cache from {time} · review before paying
zh: 较旧缓存于 {time} · 支付前请复核

# converterRateManual
source: Using your manual reference rate
zh: 当前使用手动参考汇率

# converterRateCard
source: Card-network reference · {source} · {time}
zh: 卡组织参考汇率 · {source} · {time}

# converterRateIdentity
source: Same currency · rate 1
zh: 相同币种 · 汇率为 1

# converterManualRate
source: Enter manual rate
zh: 输入手动汇率

# converterManualRateHint
source: 1 local currency = how much home currency
zh: 1 单位交易币种等于多少本位币

# converterAdjustRate
source: Adjust
zh: 调整

# converterRateSheetTitle
source: Choose exchange rate
zh: 选择换算汇率

# converterMarketReference
source: API reference rate
zh: 接口参考汇率

# converterMarketUnavailable
source: No API reference rate available
zh: 暂无接口参考汇率

# converterManualReference
source: Manual rate
zh: 手动汇率

# converterUseMarketRate
source: Use API reference rate
zh: 改用接口参考汇率

# converterSaveAndUse
source: Save and use
zh: 保存并使用

# converterRateDifferenceLower
source: {percent}% below the API reference rate
zh: 比接口参考汇率低 {percent}%

# converterRateDifferenceHigher
source: {percent}% above the API reference rate
zh: 比接口参考汇率高 {percent}%

# converterRateDifferenceSame
source: Matches the API reference rate
zh: 与接口参考汇率一致

# converterRefresh
source: Refresh rate
zh: 刷新汇率

# converterCompare
source: Compare payment methods
zh: 比较支付方式

# converterDcc
source: Check DCC
zh: 检查 DCC

# converterRecentTitle
source: Recent expenses
zh: 最近消费

# converterRecentEmpty
source: Saved expenses will appear here.
zh: 已保存的消费会显示在这里。

# currencyLocal
source: Transaction currency
zh: 交易币种

# currencyHome
source: Home currency
zh: 本位币

# currencyCommonTrading
source: Common trading currencies
zh: 常用交易货币

# currencyAllTrading
source: All trading currencies
zh: 全部交易货币

# commonCancel
source: Cancel
zh: 取消

# commonSave
source: Save
zh: 保存

# commonDelete
source: Delete
zh: 删除

# commonDone
source: Done
zh: 完成

# commonAdd
source: Add
zh: 添加

# commonManage
source: Manage
zh: 管理

# commonEstimated
source: Estimated
zh: 预计

# paymentMethodsTitle
source: Payment methods
zh: 支付方式

# paymentMethodsSubtitle
source: Store fee rules only. Never enter card numbers, expiry dates, CVV, identity, or banking credentials.
zh: 仅保存费用规则。请勿输入卡号、有效期、CVV、身份信息或银行登录凭据。

# paymentMethodsEmpty
source: Add cash or a card to compare estimated costs.
zh: 添加现金或银行卡后，即可比较预计成本。

# paymentAddTitle
source: Add payment method
zh: 添加支付方式

# paymentEditorQuickStart
source: Quick setup
zh: 快速设置

# paymentEditorTemplateHint
source: Start with a common rule, then fine-tune it below
zh: 先套用常见规则，再按实际情况微调

# paymentEditorBasics
source: Basic details
zh: 基本信息

# paymentEditorFees
source: Fee rules
zh: 费用规则

# paymentEditorOptional
source: Optional details
zh: 可选信息

# paymentEditName
source: Name
zh: 名称

# paymentNamePlaceholder
source: Enter a payment method name
zh: 请输入支付方式名称

# paymentOptionalPlaceholder
source: Optional
zh: 选填

# paymentNotesPlaceholder
source: Optional, such as usage conditions or notes
zh: 选填，例如适用条件或备注

# paymentType
source: Type
zh: 类型

# paymentNetwork
source: Card network
zh: 卡组织

# paymentBillingCurrency
source: Billing currency
zh: 账单币种

# paymentTemplate
source: Template
zh: 通用模板

# paymentForeignFee
source: Foreign conversion fee %
zh: 外币转换费率 %

# paymentCrossBorderFee
source: Cross-border fee %
zh: 境外交易费率 %

# paymentRateMarkup
source: Exchange-rate markup %
zh: 汇率额外加价率 %

# paymentFixedFee
source: Fixed fee
zh: 固定手续费

# paymentCashback
source: Cashback %
zh: 返现比例 %

# paymentMinimumFee
source: Minimum variable fee (optional)
zh: 最低浮动手续费（可选）

# paymentMaximumFee
source: Maximum variable fee (optional)
zh: 最高浮动手续费（可选）

# paymentCashRate
source: Actual cash exchange rate (optional)
zh: 现金实际购汇汇率（可选）

# paymentNotes
source: Notes (optional)
zh: 备注（可选）

# paymentTransactionScope
source: Applies to
zh: 适用交易

# paymentPurchase
source: Purchases
zh: 消费

# paymentAll
source: Purchases and ATM
zh: 消费和 ATM

# paymentTypeCredit
source: Credit card
zh: 信用卡

# paymentTypeDebit
source: Debit card
zh: 借记卡

# paymentTypeCash
source: Cash
zh: 现金

# paymentTypeWallet
source: Digital wallet
zh: 电子钱包

# paymentTypeCustom
source: Custom
zh: 自定义

# paymentNetworkUnknown
source: Unknown
zh: 未知

# paymentNetworkOther
source: Other
zh: 其他

# paymentInvalidForm
source: Check the name, non-negative rates and fee limits.
zh: 请检查名称、非负费率和手续费上下限。

# paymentDeleteTitle
source: Delete this payment method?
zh: 删除这个支付方式？

# paymentDeleteMessage
source: Historical expense snapshots remain unchanged.
zh: 历史消费保存的规则快照不会改变。

# paymentPolicyNotice
source: Generic estimate only. Bank and card-network policies may change.
zh: 仅为通用估算；银行和卡组织政策可能变化。

# paymentComparisonTitle
source: Estimated payment costs
zh: 支付方式预计成本

# paymentComparisonMissing
source: Start from a valid conversion to compare costs.
zh: 请先完成一次有效换算，再比较支付成本。

# paymentComparisonNeedTwo
source: Add at least two applicable methods for a useful comparison.
zh: 至少添加两个适用的支付方式，比较才更有意义。

# paymentComparisonNoApplicable
source: You have payment methods, but none apply to purchases billed in {currency}. Check their billing currency and transaction type.
zh: 已有支付方式，但没有适用于以 {currency} 入账的消费。请检查其账单币种和适用交易。

# paymentComparisonOnlyOne
source: Only one payment method applies to purchases billed in {currency}. Manage your existing rules to compare another.
zh: 当前只有一个支付方式适用于以 {currency} 入账的消费。管理现有规则后可继续比较。

# paymentComparisonConfiguredButUnavailable
source: Your payment methods are still saved; they just cannot be used for this conversion.
zh: 支付方式仍已保存，只是当前换算无法使用。

# paymentRecommended
source: Lowest estimated cost
zh: 最低预计成本

# paymentDifference
source: +{amount} vs lowest
zh: 比最低预计多 {amount}

# paymentBaseAmount
source: Base conversion
zh: 基础换算

# paymentRateMarkupAmount
source: Rate markup
zh: 汇率加价

# paymentForeignFeeAmount
source: Foreign conversion fee
zh: 外币转换费

# paymentCrossBorderFeeAmount
source: Cross-border fee
zh: 境外交易费

# paymentVariableFee
source: Variable fee after limits
zh: 上下限修正后浮动手续费

# paymentFixedFeeAmount
source: Fixed fee
zh: 固定手续费

# paymentCashbackAmount
source: Estimated cashback
zh: 预计返现

# paymentEstimatedTotal
source: Estimated total
zh: 预计实际成本

# paymentCashRateUsed
source: Uses your actual cash exchange rate
zh: 已优先使用你的现金实际购汇汇率

# paymentEstimateDisclaimer
source: All figures are estimates. Final charges depend on the merchant, card network, issuer and posting date.
zh: 所有金额均为估算，最终入账取决于商户、卡组织、发卡行和入账日期。

# dccTitle
source: DCC check
zh: DCC 检查

# dccLocalAmount
source: Local-currency amount
zh: 当地货币金额

# dccMerchantQuote
source: Merchant home-currency quote
zh: 商户本位币报价

# dccOptionalPayment
source: Payment method (optional)
zh: 支付方式（可选）

# dccNoPayment
source: No payment method
zh: 不选择支付方式

# dccImpliedRate
source: Merchant implied rate
zh: 商户隐含汇率

# dccReferenceRate
source: Reference rate
zh: 参考汇率

# dccReferenceAmount
source: Reference conversion
zh: 参考换算金额

source: DCC extra amount
zh: DCC 额外金额

# dccExtraPercent
source: DCC extra percentage
zh: DCC 额外比例

# dccLocalPaymentEstimate
source: Estimated cost if paying in local currency
zh: 选择当地货币结算的预计成本

# dccGuidanceHigher
source: The merchant quote is about {percent}% above the current reference conversion. Paying in local currency is usually more transparent, but the final charge still depends on the issuer.
zh: 商户提供的本位币报价比当前参考换算高约 {percent}%。通常选择当地货币结算更透明，但最终入账金额仍取决于发卡机构。

# dccGuidanceLower
source: The merchant quote is not above the current reference conversion. This is still only a comparison; verify the currency and final amount on the terminal.
zh: 商户报价未高于当前参考换算，但这仍只是成本比较；请在终端上复核币种和最终金额。

# dccInvalidLocal
source: Enter a local amount greater than zero.
zh: 请输入大于零的当地货币金额。

# dccInvalidQuote
source: Enter a merchant quote greater than zero.
zh: 请输入大于零的商户报价。

# dccSameCurrency
source: DCC requires two different currencies.
zh: DCC 检查需要两个不同币种。

# dccMissingRate
source: A reference rate is required before checking DCC.
zh: 需要先获得参考汇率才能检查 DCC。

# templateNoForeignFee
source: No foreign-fee card
zh: 无外币手续费卡

# templateOnePercent
source: 1% fee card
zh: 1% 手续费卡

# templateOnePointFivePercent
source: 1.5% fee card
zh: 1.5% 手续费卡

# templateTwoPercent
source: 2% fee card
zh: 2% 手续费卡

# templateUnionPayCny
source: UnionPay CNY billing card
zh: 银联人民币结算卡

# templateCash
source: Cash exchange
zh: 现金兑换

# templateCustom
source: Fully custom
zh: 完全自定义

# onboardingHomeCurrency
source: Suggested home currency
zh: 建议本位币

# onboardingCreateTrip
source: Create a trip
zh: 创建行程

# onboardingAddPayment
source: Add payment method
zh: 添加支付方式

# commonEdit
source: Edit
zh: 编辑

# commonNone
source: None
zh: 无

# commonAll
source: All
zh: 全部

# tripCreate
source: New trip
zh: 新建行程

# tripEdit
source: Edit trip
zh: 编辑行程

# tripCopy
source: Copy configuration
zh: 复制配置

# tripArchive
source: Archive
zh: 归档

# tripDeleteTitle
source: Delete this trip?
zh: 删除这个行程？

# tripDeleteMessage
source: Expenses stay in the ledger without this trip. Choose whether their local receipt images should also be removed. This cannot be undone.
zh: 消费会保留在账本中但不再关联此行程。请选择是否同时移除其本地票据图片；此操作无法撤销。

# tripExport
source: Export this trip
zh: 导出此行程

# tripDeleteKeepReceipts
source: Delete trip, keep receipts
zh: 删除行程，保留票据

# tripDeleteWithReceipts
source: Delete trip and receipts
zh: 删除行程及票据

# tripReceiptDeletePartial
source: The trip was deleted, but some receipt images could not be removed.
zh: 行程已删除，但部分票据图片无法移除。

source: Trip name
zh: 行程名称

# tripDestinations
source: Countries or regions
zh: 国家或地区

# tripDestinationsHint
source: For example: JP, KR
zh: 例如：JP, KR

# tripDestinationsEmpty
source: Select
zh: 请选择

# tripCurrentAndUpcoming
source: Current & upcoming
zh: 当前与即将

# tripHistoryTab
source: History
zh: 历史

# tripRoutePlannerTitle
source: Plan a multi-country route
zh: 规划多国路线

# tripRoutePlannerSubtitle
source: Add stops in order. Budget and insights cover the whole trip.
zh: 按顺序添加停留地，预算与统计将汇总整趟行程。

# tripStopsTitle
source: Destinations & stays
zh: 目的地与停留

# tripAddNextStop
source: Add next stop
zh: 添加下一站

# tripWholeRange
source: Whole trip
zh: 整段行程

# tripDateRangePickerTitle
source: Select date range
zh: 选择日期范围

# tripWholeBudget
source: Whole-trip budget
zh: 整趟预算

# tripMoreSettings
source: More settings
zh: 更多设置

# tripCurrentStop
source: Current
zh: 当前

# tripNextStop
source: Next
zh: 下一站

# tripDaysLater
source: In {count} days
zh: {count}天后

# tripDayCount
source: {count} days
zh: {count}天

# tripStopDayProgress
source: Day {day} of {total}
zh: 第{day}天/{total}天

# tripBudgetUsed
source: {percent}% used
zh: {percent}% 已用

# tripBudgetRemainingPercent
source: {percent}% remaining
zh: {percent}% 剩余

# tripDailyBudgetHint
source: Based on remaining days · updates automatically
zh: 基于剩余天数 · 动态更新

# tripDailyBudgetApprox
source: About {amount} / day
zh: 约 {amount} / 天

# tripViewAction
source: View trip
zh: 查看行程

# tripRecordAction
source: Add expense
zh: 记一笔

# tripRouteRequired
source: Add at least one destination.
zh: 至少添加一个目的地。

# tripAdjustStopEnd
source: Adjust departure date
zh: 调整离开日期

# tripChangeDestination
source: Change destination
zh: 修改目的地

# tripChangeStopCurrency
source: Change local currency
zh: 修改当地货币

# tripRemoveStop
source: Remove this stop
zh: 移除此站

# tripOfflineMultiHint
source: Includes every local currency without requesting location.
zh: 包含全部当地货币，无需定位权限。

# countrySearchEmpty
source: No countries or regions found
zh: 未找到国家或地区

# countryUnknownSaved
source: Saved but unrecognized; select a valid destination before removing
zh: 已保存但未识别，请选择有效地区后移除

# tripStartDate
source: Start date
zh: 开始日期

# tripEndDate
source: End date
zh: 结束日期

# tripLocalCurrencies
source: Local currencies
zh: 当地货币

# tripLocalCurrenciesPending
source: Recommended after destination selection
zh: 选择目的地后推荐

# tripLocalCurrenciesMissing
source: Not recognized; select manually
zh: 未识别，请手动选择

# tripLocalCurrenciesRecommended
source: {currencies} · Recommended
zh: {currencies} · 已推荐

# tripCurrencyRecommendationTitle
source: Update local currencies?
zh: 更新当地货币？

# tripCurrencyRecommendationMessage
source: The selected countries or regions commonly use {currencies}. Update the local currencies?
zh: 所选国家或地区通常使用 {currencies}。是否更新当地货币？

# tripCurrencyRecommendationKeep
source: Keep current
zh: 保留当前

# tripCurrencyRecommendationUpdate
source: Update
zh: 更新

# tripBudget
source: Total budget
zh: 总预算

# tripBudgetOptional
source: Optional; zero is allowed
zh: 可选；允许为零

# tripParticipants
source: Travelers
zh: 同行人数

# tripDefaultPayment
source: Default payment method
zh: 默认支付方式

# tripOfflinePack
source: Offline rate pack
zh: 离线汇率包

# tripOfflinePackHint
source: Prepare the selected local and home currency pair without requesting location.
zh: 准备选定的当地货币与本位币，不请求定位权限。

# tripInvalid
source: Check the name, dates, currencies, budget and traveler count.
zh: 请检查名称、日期、货币、预算和人数。

# tripActive
source: In progress
zh: 进行中

# tripUpcoming
source: Upcoming
zh: 即将开始

# tripHistory
source: History
zh: 历史行程

# tripMissing
source: This trip is no longer available.
zh: 此行程已不可用。

# tripNoBudget
source: No budget
zh: 未设置预算

# tripSpent
source: Spent
zh: 已消费

# tripRemaining
source: Remaining
zh: 剩余预算

# tripDailyRemaining
source: Remaining per day
zh: 剩余每日可用

# tripDayProgress
source: Trip days
zh: 行程天数

# tripDailyAverage
source: Current daily average
zh: 当前日均消费

# tripPaymentBreakdown
source: Payment-method breakdown
zh: 支付方式占比

# tripOfflineReady
source: Offline pack ready
zh: 离线包已就绪

# tripOfflineMissing
source: Offline pack not downloaded
zh: 离线包未下载

# expenseManualAdd
source: Add expense
zh: 手动记账

# expenseOcrPrefillBanner
source: Filled {count} items from the receipt. Please review them.
zh: 已从票据填入 {count} 项，请核对

# expenseOcrNeedsConfirmation
source: Review
zh: 待确认

# expenseSave
source: Save expense
zh: 保存消费

# expenseRecent
source: Recent expenses
zh: 最近消费

# expenseEditorBasics
source: Basic information
zh: 基本信息

# expenseEditorAmount
source: Amount
zh: 金额

# expenseEditorPaymentStatus
source: Payment and status
zh: 支付与状态

# expenseEditorTripCategory
source: Trip and category
zh: 行程与分类

# expenseEditorAdjustments
source: Adjustments and travelers
zh: 附加费用与人数

# expenseEditorLiveHint
source: Updates with the trip, currencies, and payment method
zh: 随行程、币种和支付方式实时更新

# expenseTitle
source: Merchant or item
zh: 商户或项目

# expenseTitlePlaceholder
source: Enter merchant or item
zh: 请输入商户或项目

# expenseTrip
source: Trip
zh: 行程

# expenseCategory
source: Category
zh: 分类

# expenseTransactionAmount
source: Transaction amount
zh: 交易金额

# expenseTransactionAmountPlaceholder
source: Enter transaction amount
zh: 请输入交易金额

# expenseReferenceAmount
source: Reference conversion
zh: 参考换算

# expenseEstimatedAmount
source: Estimated final amount
zh: 预计最终

# expenseActualAmount
source: Actual posted amount
zh: 实际入账金额

# expensePaymentMethod
source: Payment method
zh: 支付方式

# expenseTax
source: Tax in home currency
zh: 税费（本位币）

# expenseTip
source: Tip in home currency
zh: 小费（本位币）

# expenseDiscount
source: Discount in home currency
zh: 优惠（本位币）

# expenseDate
source: Transaction date
zh: 消费日期

# expenseReceiptPath
source: Receipt attachment (optional)
zh: 票据附件（可选）

# expenseReceiptSection
source: Receipt attachment
zh: 票据附件

# expenseReceiptReplace
source: Replace
zh: 更换

# expenseReceiptAdd
source: Add photo
zh: 添加照片

# expenseReceiptRemove
source: Remove receipt
zh: 移除票据

# expenseNotes
source: Notes
zh: 备注

# expenseBudgetIncluded
source: Include in trip budget
zh: 计入行程预算

# expenseStatus
source: Status
zh: 状态

# expenseAmountStatus
source: Amount status
zh: 金额状态

# expensePending
source: Pending
zh: 待入账

# expenseConfirmed
source: Posted
zh: 已入账

# expenseInvalid
source: Check the title, positive amounts, currencies and traveler count.
zh: 请检查名称、正数金额、币种和人数。

# expenseMissingRequired
source: Merchant name and transaction amount are still required.
zh: 还需填写商户名称和交易金额

# expenseDuplicateTitle
source: Possible duplicate expense
zh: 可能重复保存

# expenseDuplicateMessage
source: A matching expense was saved within five minutes. Save another copy?
zh: 五分钟内已有相同消费，仍要再保存一笔吗？

# expenseSaveAnyway
source: Save anyway
zh: 仍然保存

# expenseMissing
source: This expense is no longer available.
zh: 此消费已不可用。

# expenseDifference
source: Difference from estimate
zh: 与预计金额差额

# expenseRateSnapshot
source: Saved rate snapshot
zh: 已保存汇率快照

# expensePaymentSnapshot
source: Saved fee-rule snapshot
zh: 已保存费用规则快照

# expenseActualConflict
source: Two actual posted amounts need conflict resolution before sync can continue.
zh: 存在两个实际入账金额，需要解决冲突后才能继续同步。

# expenseRecordActual
source: Record actual amount
zh: 补录实际入账
